<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dirks Portfolio</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="section-1 section menus">
        <div class="menu-container">
          <div class="logo">
            <img src="assets/img/logo/Dirk-Logo.png" alt="Dirk Logo" />
            <h2 class="sub-logo">Photography</h2>
          </div>
          <div class="menu">
            <ul>
              <li><button class="button portrait-trigger">Portrait</button></li>
              <li>
                <button class="button functions-trigger">Functions</button>
              </li>
              <li>
                <button class="button landscape-trigger">Landscape</button>
              </li>
              <li><button class="button art-trigger">Art</button></li>
              <li><button class="button baking-trigger">Baking</button></li>
              <li>
                <button class="button design-trigger">Design</button>
              </li>
              <li><button class="button products-trigger">Products</button></li>
              <li><button class="button about-trigger">About</button></li>
              <li><button class="button contact-trigger">Contact</button></li>
            </ul>
            <div class="social">
              <a target="_blank" href="https://www.instagram.com/schadenfreude/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a target="_blank" href="https://www.facebook.com/dirk.jutzas"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </div>
          </div>
        </div>
        <footer>
          <a href="https://marcuszillner.000webhostapp.com/">
            <p class="footer-text">© BlackCirckle</p>
          </a>
        </footer>
      </div>

      <div class="section-2 section baking" id="baking">
        <div class="container">
          <div class="slides">
            <div class="slide">
              <div class="no-caption-arrow">
                <i class="fa-solid fa-arrow-left"></i>
              </div>
              <div class="baking major">
                <img src="assets/img/baking/baking1.jpeg" />
              </div>
              <div class="baking major">
                <img src="assets/img/baking/baking2.jpeg" />
              </div>
              <div class="baking major">
                <img src="assets/img/baking/baking3.jpeg" />
              </div>
            </div>
            <div class="captions">
              <div class="baking major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <img src="assets/img/baking/baking1.jpeg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
              </div>
              <div class="baking major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <img src="assets/img/baking/baking2.jpeg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
              </div>
              <div class="baking major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <img src="assets/img/baking/baking3.jpeg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-3 section portrait" id="portrait">
        <div class="container">
          <div class="slides">
            <div class="slide">
              <div class="no-caption-arrow">
                <i class="fa-solid fa-arrow-left"></i>
              </div>
              <div class="portrait major">
                <img src="assets/img/portrait/portrait1.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/portrait/portrait2.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/portrait/portrait3.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/portrait/portrait4.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/portrait/portrait5.jpg" />
              </div>
            </div>
            <div class="captions">
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <img src="assets/img/portrait/portrait1.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <img src="assets/img/portrait/portrait2.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <img src="assets/img/portrait/portrait3.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <img src="assets/img/portrait/portrait4.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <img src="assets/img/portrait/portrait5.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-4 section functions" id="functions">
        <div class="container">
          <div class="slides">
            <div class="slide">
              <div class="no-caption-arrow">
                <i class="fa-solid fa-arrow-left"></i>
              </div>
              <div class="functions major">
                <img src="assets/img/functions/functions1.jpg" />
              </div>
              <div class="functions major">
                <img src="assets/img/functions/functions2.jpg" />
              </div>
              <div class="functions major">
                <img src="assets/img/functions/functions3.jpg" />
              </div>
              <div class="functions major">
                <img src="assets/img/functions/functions4.jpg" />
              </div>
              <div class="functions major">
                <img src="assets/img/functions/functions5.jpg" />
              </div>
            </div>
            <div class="captions">
              <div class="functions major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 1</h4> -->
                <img src="assets/img/functions/functions1.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="functions major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 2</h4> -->
                <img src="assets/img/functions/functions2.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="functions major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 3</h4> -->
                <img src="assets/img/functions/functions3.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="functions major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 4</h4> -->
                <img src="assets/img/functions/functions4.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="functions major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 5</h4> -->
                <img src="assets/img/functions/functions5.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-5 section landscape" id="landscape">
        <div class="container">
          <div class="slides">
            <div class="slide">
              <div class="no-caption-arrow">
                <i class="fa-solid fa-arrow-left"></i>
              </div>
              <div class="portrait major">
                <img src="assets/img/landscape/landscape1.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/landscape/landscape2.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/landscape/landscape3.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/landscape/landscape4.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/landscape/landscape5.jpg" />
              </div>
            </div>
            <div class="captions">
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 1</h4> -->
                <img src="assets/img/landscape/landscape1.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 2</h4> -->
                <img src="assets/img/landscape/landscape2.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 3</h4> -->
                <img src="assets/img/landscape/landscape3.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 4</h4> -->
                <img src="assets/img/landscape/landscape4.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 5</h4> -->
                <img src="assets/img/landscape/landscape5.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-6 section art" id="art">
        <div class="container">
          <div class="slides">
            <div class="slide">
              <div class="no-caption-arrow">
                <i class="fa-solid fa-arrow-left"></i>
              </div>
              <div class="portrait major">
                <img src="assets/img/art/art1.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/art/art2.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/art/art3.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/art/art4.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/art/art5.jpg" />
              </div>
            </div>
            <div class="captions">
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 1</h4> -->
                <img src="assets/img/art/art1.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 2</h4> -->
                <img src="assets/img/art/art2.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 3</h4> -->
                <img src="assets/img/art/art3.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 4</h4> -->
                <img src="assets/img/art/art4.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 5</h4> -->
                <img src="assets/img/art/art5.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-7 section products" id="products">
        <div class="container">
          <div class="slides">
            <div class="slide">
              <div class="no-caption-arrow">
                <i class="fa-solid fa-arrow-left"></i>
              </div>
              <div class="portrait major">
                <img src="assets/img/products/products1.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/products/products2.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/products/products3.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/products/products4.jpg" />
              </div>
              <div class="portrait major">
                <img src="assets/img/products/products5.jpg" />
              </div>
            </div>
            <div class="captions">
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 1</h4> -->
                <img src="assets/img/products/products1.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 2</h4> -->
                <img src="assets/img/products/products2.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 3</h4> -->
                <img src="assets/img/products/products3.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 4</h4> -->
                <img src="assets/img/products/products4.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
              <div class="portrait major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <!-- <h4>Image 5</h4> -->
                <img src="assets/img/products/products5.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Earum, cum ipsam! Exercitationem.
                </p> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-8 section about" id="about">
        <div class="about-content">
          <div class="no-caption-arrow">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
          <h1>About me</h1>
          <div class="me-pic">
            <img src="assets/img/about/dirk.jpeg" alt="This is me" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum et
            eaque esse eum est quibusdam non. Nemo possimus tenetur quod
            exercitationem, laboriosam quaerat aut optio aperiam voluptatem,
            officiis temporibus nobis!
          </p>
        </div>
      </div>

      <div class="section-9 section slide-show" id="slide-show">
        <div class="gallery-section">
          <div class="slider-arrow">
            <i class="fa-solid fa-arrow-down"></i>
          </div>
          <!-- <div class="slide-show-container">
            <div class="img-holder">
              <img src="assets/img/overview/image1.jpg" />
            </div>
            <div class="img-holder">
              <img src="assets/img/overview/image2.jpg" />
            </div>
            <div class="img-holder">
              <img src="assets/img/overview/image3.jpg" />
            </div>
            <div class="img-holder">
              <img src="assets/img/overview/image4.jpg" />
            </div>
          </div> -->
          <div id="stage" class="slide-show-container">
            <a class="slider-img" href="#"
              ><img src="assets/img/overview/image1.jpg"
            /></a>
            <a class="slider-img" href="#"
              ><img src="assets/img/overview/image2.jpg"
            /></a>
            <a class="slider-img" href="#"
              ><img src="assets/img/overview/image3.jpg"
            /></a>
            <a class="slider-img" href="#"
              ><img src="assets/img/overview/image4.jpg"
            /></a>
          </div>
        </div>
      </div>

      <div class="section-10 section contact" id="contact">
        <div class="container">
          <div class="background-gradient"></div>
          <div class="contact-arrow">
            <i class="fa-solid fa-arrow-down"></i>
          </div>
          <div class="contact-header">
            <h1 class="header-text">Contact me</h1>
          </div>
          <div class="img-lens">
            <img src="assets/img/contact/contact-lens.png" alt="" />
          </div>
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />

            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />

            <label for="subject">Subject</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 200px"
            ></textarea>

            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>

      <div class="section-11 section design" id="design">
        <div class="container">
          <div class="slides">
            <div class="slide">
              <div class="no-caption-arrow">
                <i class="fa-solid fa-arrow-left"></i>
              </div>
              <div class="design major">
                <img src="assets/img/new-section/new-section1.jpg" />
              </div>
              <div class="baking major">
                <img src="assets/img/new-section/new-section2.webp" />
              </div>
              <div class="baking major">
                <img src="assets/img/new-section/new-section3.jpeg" />
              </div>
              <div class="baking major">
                <img src="assets/img/new-section/new-section4.jpeg" />
              </div>
            </div>
            <div class="captions">
              <div class="design major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <img src="assets/img/new-section/new-section1.jpg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
              </div>
              <div class="design major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <img src="assets/img/new-section/new-section2.webp" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
              </div>
              <div class="design major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <img src="assets/img/new-section/new-section3.jpeg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
              </div>
              <div class="design major">
                <div class="arrow caption-arrow-down">
                  <i class="fa-solid fa-arrow-down"></i>
                </div>
                <img src="assets/img/new-section/new-section4.jpeg" />
                <div class="area-container">
                  <a class="left-area" href="#"></a>
                  <a class="center-area" href="#"></a>
                  <a class="right-area" href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cursors">
      <div></div>
    </div>
    <script src="assets/js/mainjs.js"></script>
    <script src="assets/js/img_slider_new.js"></script>
  </body>
</html>
